# The console font to use.
FONT=""
# The charset map file to use. Look in /usr/share/consoletrans for map files.
#FONT_MAP=""
#FONT_UNIMAP=""
# The keyboard layout to use.
KEYMAP="fr-latin9"
#KEYMAP_TOGGLE=""
